<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pengge.musicplayer.ui.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:background="@color/red"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:textColor="@color/segment_grey"
            android:paddingLeft="10dp"
            android:hint="搜索歌词,歌手"
            android:drawableLeft="@drawable/main_search"
            android:drawablePadding="5dp"
            android:background="@drawable/text_view_border"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_right_music"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"/>

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height"
        android:layout_marginTop="@dimen/search_bar_height"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:paddingTop="10dp">
        <TextView
            android:id="@+id/show_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_self_recommend"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:background="@drawable/main_recommend_change"
            android:paddingBottom="20dp"/>
        <TextView
            android:id="@+id/show_ranklist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_rank_list"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingBottom="20dp"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_marginTop="@dimen/fragment_margin_top">

    </FrameLayout>

</RelativeLayout>