<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_bottom_height"
    android:layout_gravity="bottom"
    android:background="#ffffff"
    android:alpha="0.9">
    <RadioGroup
        android:id="@+id/radio_group_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <RadioButton
            android:id="@+id/radio_button_main_keeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="发现音乐"
            android:textColor="@color/selectedFontColor"
            android:textSize="@dimen/bottom_bar_fontsize"
            android:button="@null"
            android:padding="0dp"
            android:gravity="center"
            android:drawableTop="@drawable/find_music_icon" />

        <RadioButton
            android:id="@+id/radio_button_nation_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我的音乐"
            android:textColor="@color/fontColor"
            android:textSize="@dimen/bottom_bar_fontsize"
            android:button="@null"
            android:padding="0dp"
            android:gravity="center"
            android:drawableTop="@drawable/my_music_icon" />

        <RadioButton
            android:id="@+id/radio_button_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="账号"
            android:textColor="@color/fontColor"
            android:textSize="@dimen/bottom_bar_fontsize"
            android:button="@null"
            android:padding="0dp"
            android:gravity="center"
            android:drawableTop="@drawable/my_account_icon" />
    </RadioGroup>
</FrameLayout>
