<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/main_fragment2_background_interval_height"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/singer_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:paddingTop="8dp"
            android:layout_toRightOf="@+id/singer_image"
            android:layout_marginLeft="@dimen/song_title_marginright"
            android:text="带你去看巴厘岛那些不容错过的地方"
            android:textSize="@dimen/song_title_size"
            android:textStyle="bold"
            android:textColor="@color/fontColor"/>
        <TextView
            android:id="@+id/singer_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="13dp"
            android:layout_toRightOf="@+id/singer_image"
            android:text="巴厘岛巴厘岛巴厘岛"
            android:textSize="14sp"
            android:layout_below="@+id/song_title"
            android:textColor="@color/fontColor"
            android:maxLines = "1"
            android:ellipsize = "end"/>
    </RelativeLayout>
</LinearLayout>