<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/main_fragment2_background_interval_height"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/recommend_gridview_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/singer_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recommend_grid_view_height"
            android:layout_margin="@dimen/common_recommend_margin"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="@dimen/common_recommend_margin"
            android:layout_marginRight="@dimen/common_recommend_margin"
            android:text=""
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/fontColor"/>
        <TextView
            android:id="@+id/listen_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:drawableLeft="@drawable/recommend_misic_icon"
            android:drawablePadding="1dp"
            android:text=""
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>
    </FrameLayout>
</LinearLayout>